{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "https://sistema.mmakers.ar",
  "DefaultConnection": "server=https://api-sistema.mmakers.ar;user=u402506303_admin;password=Makers.MM666;database=u402506303_sistema_makers",


  "llavejwt": "LSIUNHIOJRASKSKRASKLKRKLSARKL24198421421K42LK1J4KU21H4KUG21KU421O2I15HO5O21",
  "AllowedHosts": "*"

}